AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Alcidauk/CineLog
IssueTracker: https://github.com/Alcidauk/CineLog/issues

AutoName: CineLog
Summary: Save reviews of movies
Description: Search for films with [https://www.themoviedb.org/ tmdb.org] API. Save
    them to your local database. Add review and rating to watched films. Rate and
    review films that does not exist in tmdb too.

RepoType: git
Repo: https://github.com/Alcidauk/CineLog.git

Builds:
  - versionName: '0.9'
    versionCode: 14
    commit: v0.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.9'
CurrentVersionCode: 14
